<html>
nbhvjnh
<head>
<style>
  body{background-color:coral;}
  p {color:aliceblue; font-size:150%}
  a {font-size: 170%}
  img {width: 200;}
  ul {color: black; font-size: 140%}
</style>

</head>
<body>

 <p>This is a website about cats</p>

 <p>A cat is a furry creature with a long tail and pointed claws. Many people keep cats as pets. Lions, tigers, and other members of the same family of wild animals are cats.
</p>

 <p>Five interesting facts about cats:</p>

 <ul>
    <li>There are more than 100 breeds of cats</li>
    <li>Cats are nearsighted</li>
    <li>Some cats can swim</li>
    <li>Cats typically sleep for 12-16 hours a day</li>
    <li>The longest cat ever recored was 48.5 inches</li>
 </ul>

<a href="https://cats.com">Click here to learn more about cats</a>
<br>
<img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"

</body>


</html>